CONFIG_RUST=y
CONFIG_RUST_ALLOC_POOL=y
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_USERSPACE=y
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y

# enable SPI
CONFIG_SPI=y
CONFIG_GPIO=y

# enable cooperative scheduling and disable preemtive scheduling
# CONFIG_NUM_PREEMPT_PRIORITIES=0