CONFIG_RUST=y
CONFIG_RUST_ALLOC_POOL=y
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_USERSPACE=y
CONFIG_QEMU_ICOUNT=n
CONFIG_LOG=y

# NOTE: Stack size is not configured here as it will be set as an environment variable by run_all_benchmarks.sh 
# CONFIG_MAIN_STACK_SIZE=...

CONFIG_RUST_ALLOC_POOL=y
CONFIG_RUST_HEAP_MEM_POOL_MAX_SIZE=2048

# enable SPI
CONFIG_SPI=y
CONFIG_GPIO=y
